<!DOCTYPE html>
<html>

<head>
    <title>Consejos para aprobar el examen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: white;
        }

        .card {
            background-color: #333;
            border: none;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card h1,
        .card h2,
        .card p {
            color: white;
        }

        .card1 {
            background-color: #333;
            border: none;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .card1 img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .rightcolumn {
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mb-4">
                <div class="card" style="height:auto;">
                    <h1>Consejos para aprobar el examen:</h1>
                    <h2 style="color: rgb(40, 158, 40);">EXAMEN TEÓRICO</h2>
                    <p><b>-En primer lugar realiza tests (Aproximadamente 10 por día)</b></p>
                    <p><b>-En segundo lugar intenta leerte el libro</b></p>
                    <p><b>-En tercer lugar infórmate de las preguntas más complicadas</b></p>
                    <p><b>-En cuarto lugar trata de dormir bien el día antes del examen</b></p>
                    <p><b>-Por último, evita los posibles nervios cuando tengas el examen delante</b></p>
                    <br>
                    <h2 style="color: rgb(40, 158, 40);">EXAMEN PRÁCTICO</h2>
                    <p><b>-Sigue con atención las indicaciones y ayudas de tu profesor</b></p>
                    <p><b>-Si estás cansado o tienes sueño mejor aplazar la práctica para otro día</b></p>
                    <p><b>-Presentarte al examen cuando tu examinador te sugiera</b></p>
                    <p><b>-Cuando estés en el examen trata de estar pendiente de todo</b></p>
                    <p><b>-Si no tomas la ruta que te dió el examinador no te pongas nervioso, él/ella te dirá otro
                            camino y no habrá problema</b></p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card1">
                    <img src="../../assets/img/aprobadoImagen.jpg" alt="Aprobado">
                </div>
                <div class="card1">
                    <img src="../../assets/img/imagenL.jpg" alt="Permiso L">
                </div>
                <div class="card1">
                    <img src="../../assets/img/imagenConsejosExamen.jpg" alt="Consejos examen">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
